.col-md-6.col-md-offset-3
  = form_for [:manager, @city] do |f|
    = render "shared/error_messages", object: f.object
    = f.label :name
    = f.text_field :name, class: "form-control"
    = f.submit yield(:button_text), class: "btn btn-primary"
