.container.index-categories
  h1 = t".title"
  table.table.table-condensed
    thead
      tr
        th = t ".th1"
        th = t ".th2"
    tbody
      - @cities.each do |ci|
        tr
          td= ci.name
          td
            = link_to t(".edit"), edit_manager_city_path(ci), class: "btn btn-primary"
            = link_to t(".delete"), manager_city_path(ci), method: :delete, data: { confirm: t(".confirm")}, class: "btn btn-danger"
    table
      = link_to t(".add"), new_manager_city_path, class: "btn btn-success"
= paginate @cities, theme: "twitter-bootstrap-4"
