tr
  td
    = order.id
  td
    = order.user.name
  td
    = order.created_at.strftime("%d/%m/%Y, %H:%M")
  td
    = order.order_items.first.movie_theater.theater.name
  td
    = link_to manager_order_path(order), remote: true, class: "btn btn-info mr-5" do
      = t(".details") 
    = link_to manager_order_path(order), remote: true, 
      method: :delete, class: "btn btn-danger order_delete", data: {confirm: t(".confirm")} do
      = t(".delete")
