#myModalNew.modal.fade.bd-example-modal-lg aria-hidden="true" aria-labelledby="myLargeModalLabel" role="dialog" tabindex="-1"
   .modal-dialog.modal-dialog-centered.modal-lg
    .modal-content.center
      .modal-header
        h1 List seat ordered
        button#close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  ×
      .modal-body
        table.table
          thead
            tr
              th
                = t(".seat")
              th
                = t(".price")
          tbody
            = render partial: "item", collection: @order_items, as: :item
            td 
              | Total
            td 
              = order.total
