.gtco-section
  .gtco-container
    .row
      - @movie_theaters.each do |movie_theater|
        .col-md-3
          a.fh5co-card-item
            figure
              .overlay
                i.ti-plus
              img.img-responsive alt="Image" src="" /
              = image_tag movie_theater.movie.image.url, alt: "Image", class: "img-responsive"
          .fh5co-text
            h2 = link_to movie_theater.movie.name, movie_theater
            h3 = movie_theater.time.strftime('%H:%M')
