header#gtco-header.gtco-cover.gtco-cover-md data-stellar-background-ratio="0.5" role="banner" style=("background-image: url(images/img_bg_1.jpg)") 
  .overlay
  .gtco-container
    .row
      .col-md-12.col-md-offset-0.text-left
        .row.row-mt-15em
          .col-md-7.mt-text.animate-box data-animate-effect="fadeInUp" 
            span.intro-text-small
              = t ".contact"
              a href="https://www.facebook.com/vuhai.son.75" target="_blank"  = t ".face"
            h1.cursive-font = t ".slogan"
          .col-md-4.col-md-push-1.animate-box data-animate-effect="fadeInRight" 
            .form-wrap
              .tab
                .tab-content
                  .tab-content-inner.active data-content="signup" 
                    h3.cursive-font = t ".book"
                    form action="#" 
                      .row.form-group
                        .col-md-12
                          label for="activities" = t ".city"
                          select#activities.form-control name="#" 
                            option value=""  = t ".city"
                            option value=""  1
                      .row.form-group
                        .col-md-12
                          input.btn.btn-primary.btn-block type="submit" value=("Reserve Now") /

.gtco-section
  .gtco-container
    .row
      .col-md-8.col-md-offset-2.text-center.gtco-heading
        h2.cursive-font.primary-color = t ".onstage"
        p = t ".notice"
    .row
      .col-lg-4.col-md-4.col-sm-6
        a.fh5co-card-item.image-popup href="images/img_1.jpg" 
          figure
            .overlay
              i.ti-plus
            img.img-responsive alt="Image" src="images/img_1.jpg" /
        .fh5co-text
          h2 Fresh Mushrooms
          p Far far away, behind the word mountains, far from the countries Vokalia..
          p
            span.price.cursive-font $19.15
