- if user_signed_in? 
  .container1
    p.text-muted
      = t(".add")
      strong
        = comment.user.name
        = t(".on") 
      = l(comment.created_at, format: '%B, %d %Y %H:%M:%S')
    blockquote
      p
        = comment.content
      = link_to t(".reply"),reply_new_path(comment: comment.id, movie: @movie.id), remote: true
    - @support.findReply(@support.comment_id(@support.findComment(@movie))).each do |reply|
      - if reply.parent_id == comment.id
        .comment_nested
          p.text-muted
            = t ".reply"
            strong
              = reply.user.name
            |  on 
            = l(reply.created_at, format: '%B, %d %Y %H:%M:%S')
          blockquote
            p
              = reply.content
      
