#show-movie  
  .bg-img
    .container
      .col-md-4
        - if !@movie.image_file_name.nil?
          = image_tag @movie.image.url
        -else 
          = image_tag "https://image2.tin247.com/pictures/2019/07/05/baw1562286616.jpg"
        .hang
          = link_to t(".trailer"),"#", class: "btn btn-danger"
          = link_to t("book"), {controller: "static_pages", action: "date", movie: @movie.id }, remote: true, class: "btn btn-success"
      .col-md-8 
        h1 
          strong
            = @movie.name
        p         
          = t ".director"
          = @movie.director
        p         
          = t ".category"
          = @movie.category.name
        p         
          = t ".actor"
          = @movie.actor
        p         
          = t ".release"
          = @movie.release
        p
          = t "rated"
          = @movie.rated
        p
          = t ".descrip"
          =@movie.description
    .container
      #date_movie
    .container
      #city_movie
    .container
      #show_theater
    .container
      #show_showtime
    #tab-reviews.woocommerce-Tabs-panel--reviews.wc-tab
      #reviews
        #comments
          h2.woocommerce-Reviews-title
          #text1
            .container
              #review-list
                - if @movie.reviews.count > 0
                  = render partial: "reviews/review", collection: @reviews, as: :review
                - else
                  p There are no reviews yet  
          br       
        #review-form
          = render "reviews/form", review: @review
          br
