.container.index-showtimes
  h1 = t".title"
  table.table.table-condensed
    thead
      tr
        th = t".time"
        th = t".theat"
        th = t".mo"
        th = t".ro"
        th = t".ac"
    tbody#showtime-body
      = render partial: "movie_theater", collection: @movie_theaters, as: :movie_theater
    table
    = link_to t(".add"), new_manager_movie_theater_path, remote: true, class: "btn btn-success"
= paginate @movie_theaters, theme: "twitter-bootstrap-4"
#showtimeModal
