.index-orders.container
  h2 = t(".title")
  - @orders.each do |order|
    .row
      .col-md-2
        = image_tag src=order.order_items.first.movie_theater.movie.image.url
      .col-md-10
        h4 = order.order_items.first.movie_theater.movie.name
        p = order.order_items.first.movie_theater.movie.rated
        p = order.order_items.first.movie_theater.time.strftime(Settings.format_time)
        p = order.order_items.first.movie_theater.theater.name
        p = order.order_items.first.movie_theater.room.name
        - order.order_items.each do |ot|
          p = ot.seat.name
        p = order.total
        = link_to t(".view"), order_path(order), class: "btn btn-info"
    hr
= paginate @orders, theme: "twitter-bootstrap-4"
