nav.navbar.navbar-expand.navbar-light.bg-white.topbar.mb-4.static-top.shadow
  button#sidebarToggleTop.btn.btn-link.d-md-none.rounded-circle.mr-3
    i.fa.fa-bars
  form.d-none.d-sm-inline-block.form-inline.mr-auto.ml-md-3.my-2.my-md-0.mw-100.navbar-search
    .input-group
      input.form-control.bg-light.border-0.small aria-describedby="basic-addon2" aria-label="Search" placeholder=("Search for...") type="text" /
      .input-group-append
        button.btn.btn-primary type="button" 
          i.fas.fa-search.fa-sm
  ul.navbar-nav.ml-auto
    li.nav-item.dropdown.no-arrow.d-sm-none
      a#searchDropdown.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
        i.fas.fa-search.fa-fw
    .topbar-divider.d-none.d-sm-block
    li.nav-item.dropdown.no-arrow
      a#userDropdown.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
        span.mr-2.d-none.d-lg-inline.text-gray-600.small Administrator
        = image_tag("admin.png", size: "60", class: "img-profile rounded-circle")
      .dropdown-menu.dropdown-menu-right.shadow.animated--grow-in aria-labelledby="userDropdown" 
        a.dropdown-item data-target="#logoutModal" data-toggle="modal" href="#" 
        - if admin_signed_in?
          = link_to "#{current_admin.name}", current_admin.name, class: "dropdown-item"
          = link_to t(".log out"), destroy_admin_session_path, method: :delete, class: "dropdown-item"
