ul#accordionSidebar.navbar-nav.bg-gradient-primary.sidebar.sidebar-dark.accordion
  = link_to manager_root_path, class: "sidebar-brand d-flex align-items-center justify-content-center"
    .sidebar-brand-icon.rotate-n-15
      i.fas.fa-user-tie
    .sidebar-brand-text.mx-3
      | Administrator
  hr.sidebar-divider.my-0/
  li.nav-item
    a.nav-link href="#" 
      i.fas.fa-fw.fa-tachometer-alt
      span Dashboard
  hr.sidebar-divider/
  .sidebar-heading
    | Management
  li.nav-item
    = link_to manager_users_path, class: "nav-link"
      i.fas.fa-fw.fa-tachometer-alt      
      span Users        
  li.nav-item
    a.nav-link.collapsed aria-controls="collapseTwo" aria-expanded="true" data-target="#collapseTwo" data-toggle="collapse" href="#" 
      i.fas.fa-film
      span Movies
    #collapseTwo.collapse aria-labelledby="headingTwo" data-parent="#accordionSidebar" 
      .bg-white.py-2.collapse-inner.rounded
        = link_to t(".create_movie"), new_manager_movie_path
  li.nav-item
    = link_to manager_categories_path, class: "nav-link collapsed" do
      i.fas.fa-book 
      span Categories
  li.nav-item
    = link_to manager_rooms_path, class: "nav-link collapsed" do
      i.fas.fa-book 
      span Rooms
  li.nav-item
    = link_to manager_cities_path, class: "nav-link collapsed" do
      i.fas.fa-globe 
      span Cities
  hr.sidebar-divider.d-none.d-md-block/
