tr
  td
    = theater.name
  td
    = theater.city.name
  td
    = link_to edit_manager_theater_path(theater), class: "btn btn-info mr-5" do
      span  Edit 
    = link_to manager_theater_path(theater), method: :delete, class: "btn btn-danger", data: {confirm: "Are You Sure ?"} do
      span Delete
