= image_tag "ruby_icon.jpg", class: "rounded-circle float-left mr-3", width: 24
= t(".cinema")
- if @theaters.blank?
  .list-group-item
    = t(".nil")
- else
  = render partial: "theater", collection: @theaters, as: :theater
