.container.index-categories
  h1 = t".title"

  = link_to manager_categories_path(format: :csv), class: "btn btn-primary download-file" do
    i.fa.fa-download
    span = t(".download")
  
  table.table.table-condensed
    thead
      tr
        th = t".th1"
        th = t".th2"
    tbody#category-body
      = render partial: "category", collection: @categories, as: :category
    table
      = link_to t(".button"), new_manager_category_path, remote: true, class: "btn btn-success"

  .import-data
    = form_tag importfile_imports_path, multipart: true
      = file_field_tag :file, accept: "text/csv"
      = submit_tag t(".import"), class: "btn btn-info btn-sm"

= paginate @categories, theme: "twitter-bootstrap-4"
#categoryIndexModal
