.container.index-categories
  h1 = t".title"
  table.table.table-condensed
    thead
      tr
        th = t".th1"
        th = t".th2"
    tbody
      - @categories.each do |ca|
        tr
          td= ca.name
          td
            = link_to "Edit", edit_manager_category_path(ca), class: "btn btn-primary"
            = link_to "Delete", manager_category_path(ca), method: :delete, data: { confirm: t(".confirm")}, class: "btn btn-danger"
    table
      = link_to "Add category", new_manager_category_path, class: "btn btn-success"
= paginate @categories, theme: "twitter-bootstrap-4"
