- if user_signed_in? 
  - if !(current_user.reviews.find_by movie_id: @movie.id)
    .container
      #reviews.woocommerce-Reviews
        #review_form_wrapper
          #review_form
            #respond.comment-respond
              = form_for review,remote: true, id:"commentform", class: "comment-form" do |f|
                = f.hidden_field :movie_id, value: @movie.id
                .field
                  = f.label :rate, t(".rate")
                  #star-rating
                br
                p.comment-form-comment
                  = f.label :content, t(".content"), class: "required"
                  br
                  = f.text_area :content, id: "comment", style: "width: 100% !important", class: "ckeditor"
                  = f.submit t(".add"), class: "submit form-submit"
                = render "shared/error_messages", object: f.object
        .clear
        br
- else
  .container
    p Please login to review
    = link_to t(".login"), new_user_session_path, class:"btn btn-danger"  
  br
