#reviews.woocommerce-Reviews
  ol.commentlist
    li#li-comment-43.review.even.thread-even.depth-1
      #comment-43.comment_container
        img.avatar.avatar-60.photo alt="" height="60" srcset=("https://secure.gravatar.com/avatar/17b83f527d414e8e82bf1f1fd226c791?s=120&d=mm&r=g 2x") width="60" 
        p.meta
          strong.woocommerce-review__author = review.user.name
          span.woocommerce-review__dash –
          = review_time(review.created_at)
        .comment-text
          .star-rating data-score= review.rate 
          .description
            = raw review.content
            | &emsp;
            - if current_user == review.user
              = link_to t(".delete"), review, remote: true, data: { confirm: t(".AYS") }, method: :delete, class: "remove"
