footer#gtco-footer data-stellar-background-ratio="0.5" role="contentinfo"
  .overlay
  .gtco-container
    .row.row-pb-md
      .col-md-12.text-center
        .gtco-widget
          h3 = t ".get"
          ul.gtco-quick-contact
            li
              a href="#" 
                i.icon-phone
                | +1 234 567 890
            li
              a href="#" 
                i.icon-mail2
                | info@GetTemplates.co
            li
              a href="#" 
                i.icon-chat
                = t ".live"
        .gtco-widget
          h3 = t ".social"
          ul.gtco-social-icons
            li
              a href="#" 
                i.icon-twitter
            li
              a href="#" 
                i.icon-facebook
            li
              a href="#" 
                i.icon-linkedin
            li
              a href="#" 
                i.icon-dribbble
      .col-md-12.text-center.copyright
        p
          small.block &copy; 2016 Free HTML5. All Rights Reserved.
          small.block
            | Designed by
            a href="http://gettemplates.co/" target="_blank"  GetTemplates.co
            | Demo Images:
            a href="http://unsplash.com/" target="_blank"  Unsplash
