header#gtco-footer data-stellar-background-ratio="0.5" role="contentinfo" 
  nav.gtco-nav role="navigation" 
    .gtco-container
      .row
        .col-sm-4
          #gtco-logo
            a href="#" 
    
              = t ".web_name"
              em .
        .col-sm-4
          ul
            li
              = search_form_for(@search, url: movies_path) do |f|
                label
                  = f.search_field :name_cont, placeholder: t(".search")
                  = button_tag(type: 'submit', class: "search-top-bar-submit", id: 'search-top-bar-submit') do
                    span.fa.fa-search
        .col-sm-4
          ul
            li
              = link_to cities_path
                = t (".city")
            li.has-dropdown
              a href="#"  = t ".service"
              ul.dropdown
                li
                  a href="#" = t ".option"
            li
              a href="#" = t ".contact"
            li.btn-cta
              a href="#" 
                span = t ".reservation"
