doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    = stylesheet_link_tag "manager/application", media: "all", "data-turbolinks-track": "reload"
    = javascript_include_tag "manager/application", "data-turbolinks-track": "reload"
  body
    body#wrapper
      = render "manager/shared/sidebar"
      #content-wrapper.d-flex.flex-column
        #content
          = render "manager/shared/header"
          = yield
        footer.sticky-footer.bg-white
          = render "manager/shared/footer"
