doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Rbt1
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    link[href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet"]
    link[href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet"]
  body
    = render "layouts/header"
    - flash.each do |f|
      - type = f[0].to_s.gsub('alert', 'error').gsub('notice', 'info')
      javascript:
        toastr["#{type}"]("#{f[1]}")
    br
    = yield
    br
    = render "layouts/footer"
