doctype html
html
  head
    title
      | Rbt1
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    link[href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet"]
    link[href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet"]
    link[rel="stylesheet" href="stylesheets/animate.css"]
    link[rel="stylesheet" href="stylesheets/icomoon.css"]
    link[rel="stylesheet" href="stylesheets/themify-icons.css"]
    link[rel="stylesheet" href="stylesheets/bootstrap.css"]
    link[rel="stylesheet" href="stylesheets/magnific-popup.css"]
    link[rel="stylesheet" href="stylesheets/bootstrap-datetimepicker.min.css"]
    link[rel="stylesheet" href="stylesheets/owl.carousel.min.css"]
    link[rel="stylesheet" href="stylesheets/owl.theme.default.min.css"]
    link[rel="stylesheet" href="stylesheets/style.css"]
    script[src="js/modernizr-2.6.2.min.js"]
  body
    #page
      = render "layouts/header"
      = yield
      = render "layouts/footer"
